POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Building Web Sites All-in-One Desk Reference For Dummies","author": "Doug Sahlin","publisher": "John Wiley & Sons","category":"Computing Science","likes":0}

<> 2018-12-10T103700.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zoe","password":"123456","usertype":"admin"}

<> 2018-12-10T050257.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"123456","usertype":"user"}

<> 2018-12-10T050244.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"theo","password":"123456","usertype":"user"}

<> 2018-12-10T050234.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"theo","password":"123456","usertype":"user"}

<> 2018-12-10T043725.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"123456","usertype":"user"}

<> 2018-12-10T043713.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zoe","password":"123456","usertype":"admin"}

<> 2018-12-10T043635.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zoe","password":"123456","usertype":"admin"}

<> 2018-12-09T044726.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zoe","password":"123456","usertype":"admin"}

<> 2018-12-09T044538.200.json

###

GET http://localhost:3000/books/searchcategory/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T062449.200.json

###

GET http://localhost:3000/books/searchcategory/computing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T062429.200.json

###

GET http://localhost:3000/books/searchcategory/Wiley
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T062416.200.json

###

GET http://localhost:3000/books/searchpublisher/Wiley
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T062404.200.json

###

GET http://localhost:3000/books/searchauthor/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T062341.200.json

###

GET http://localhost:3000/books/searchname/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T062320.404.json

###

GET http://localhost:3000/books/searchauthor/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061958.200.json

###

GET http://localhost:3000/books/searchauthor/Doug
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061952.200.json

###

GET http://localhost:3000/books/bauthor/Doug%20Sahlin
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061925.200.json

###

GET http://localhost:3000/books/bauthor/Computing%20Science
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061912.200.json

###

GET http://localhost:3000/books/bauthor/Computing%20Science
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061822.200.json

###

GET http://localhost:3000/books/bcategory/Computing%20Science
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061810.200.json

###

GET http://localhost:3000/books/bcategory/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061754.200.json

###

GET http://localhost:3000/books/bpublisher/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061737.200.json

###

GET http://localhost:3000/books/bpublisher/Photography
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061723.200.json

###

GET http://localhost:3000/books/bpublisher/Photography
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061610.200.json

###

GET http://localhost:3000/books/bcategory/Photography
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061558.200.json

###

GET http://localhost:3000/books/Photography
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061427.404.json

###

GET http://localhost:3000/books/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061405.404.json

###

GET http://localhost:3000/books/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T061328.404.json

###

GET http://localhost:3000/books/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

###

GET http://localhost:3000/books/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

###

GET http://localhost:3000/books/John%20Wiley%20&%20Sons
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

###

DELETE http://localhost:3000/users/5bd3485597136929747e21e2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T060202.200.json

###

PUT http://localhost:3000/users/5bd3485597136
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T060151.404.json

###

PUT http://localhost:3000/users/5bd3485597136929747e21e2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-26T060146.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"123456"}

<> 2018-10-26T060109.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "INTRODUCTION TO QUANTUM COMPUTERS","username": "justin"}

<> 2018-10-26T060041.200.json

###

DELETE http://localhost:3000/comments/5bd347ec97136929747e21e1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "INTRODUCTION TO QUANTUM COMPUTERS","username": "justin"}

<> 2018-10-26T060023.200.json

###

PUT http://localhost:3000/comments/5bd347ec9713692
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "INTRODUCTION TO QUANTUM COMPUTERS","username": "justin"}

<> 2018-10-26T060010.404.json

###

PUT http://localhost:3000/comments/5bd347ec97136929747e21e1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "INTRODUCTION TO QUANTUM COMPUTERS","username": "justin"}

<> 2018-10-26T060002.200.json

###

POST http://localhost:3000/comments
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "Foundations for Analytics with Python","username": "justin"}

<> 2018-10-26T055924.200.json

###

GET http://localhost:3000/comments/search/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055902.404.json

###

GET http://localhost:3000/comments/search/analytics
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055855.200.json

###

GET http://localhost:3000/comments/search/analytica
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055851.404.json

###

GET http://localhost:3000/comments/search/foundations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055839.200.json

###

GET http://localhost:3000/comments/INTRODUCTION%20TO%20QUANTUM%20COMPUTERS
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055824.404.json

###

GET http://localhost:3000/comments/Foundations%20for%20Analytics%20with%20Python
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055807.200.json

###

DELETE http://localhost:3000/books/5bd3472897136929747e21e0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055723.200.json

###

PUT http://localhost:3000/books/5bd34136929747e21e0/like
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055709.404.json

###

PUT http://localhost:3000/books/5bd3472897136929747e21e0/like
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing","likes":0}

<> 2018-10-26T055655.200.json

###

