DELETE http://localhost:3000/users/5bd23ce6fa0287284c7141a3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T110055.200.json

###

PUT http://localhost:3000/users/5bd23ce6fa0287284c7141a3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T110040.200.json

###

POST http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"123456"}

<> 2018-10-25T110006.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "Digital Portrait Photography For Dummies","username": "justin"}

<> 2018-10-25T105945.200.json

###

DELETE http://localhost:3000/comments/5bd23c6efa0287284c7141a2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "Digital Portrait Photography For Dummies","username": "justin"}

<> 2018-10-25T105915.200.json

###

PUT http://localhost:3000/comments/5bd23c6efa0287284c7141a2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "Digital Portrait Photography For Dummies","username": "justin"}

<> 2018-10-25T105856.200.json

###

POST http://localhost:3000/comments
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"text": "it needs improvements","bookname": "Foundations for  Analytics with Python","username": "justin"}

<> 2018-10-25T105806.200.json

###

GET http://localhost:3000/comments/search/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&Software Engineering","likes":0}

<> 2018-10-25T105742.404.json

###

GET http://localhost:3000/comments/search/Foun
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&Software Engineering","likes":0}

<> 2018-10-25T105731.200.json

###

GET http://localhost:3000/comments/Foundations%20for%20Analytics%20with%20Python
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&Software Engineering","likes":0}

<> 2018-10-25T105716.200.json

###

DELETE http://localhost:3000/books/5bd23ba8fa0287284c7141a1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&Software Engineering","likes":0}

<> 2018-10-25T105611.200.json

###

PUT http://localhost:3000/books/5bd23ba8fa0287284c7141a1/like
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&Software Engineering","likes":0}

<> 2018-10-25T105548.200.json

###

PUT http://localhost:3000/books/5bd23ba8fa0287284c7141a1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&Software Engineering","likes":0}

<> 2018-10-25T105529.200.json

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science","likes":0}

<> 2018-10-25T105448.200.json

###

GET http://localhost:3000/books/searchname/diga
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105427.404.json

###

GET http://localhost:3000/books/searchname/dig
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105422.200.json

###

GET http://localhost:3000/books/5bcf6d42e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105407.404.json

###

GET http://localhost:3000/books/5bcf6d42e2df0f50e01d2394
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105403.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105350.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105302.200.json

###

PUT http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105032.404.html

###

PUT http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering","likes":0}

<> 2018-10-25T105020.404.html

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104945.200.json

###

GET http://localhost:3000/books/searchname/foun
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104925.200.json

###

GET http://localhost:3000/books/searchname/goun
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104920.404.json

###

GET http://localhost:3000/books/5bcf6d4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104905.404.json

###

GET http://localhost:3000/books/5bcf6d42e2df0f50e01d2394
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104859.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104849.200.json

###

PUT http://localhost:3000/books/5bd23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104750.404.json

###

PUT http://localhost:3000/books/5bd239b6b7836a269c86e376
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science&software engineering"}

<> 2018-10-25T104732.200.json

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104630.200.json

###

GET http://localhost:3000/books/searchname/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104619.404.json

###

GET http://localhost:3000/books/searchname/digital
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104559.200.json

###

GET http://localhost:3000/books/5bcf6d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104541.404.json

###

GET http://localhost:3000/books/5bcf6d42e2df0f50e01d2394
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104536.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104518.200.json

###

PUT http://localhost:3000/books/5bd238fc2a50dd40e8e828d0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104356.200.json

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "'INTRODUCTION TO QUANTUM COMPUTERS","author": "Gary D. Doolen，Ronnie Mainieri，Vldimir I. Tsifrinovich，Gennady P. Berman","publisher": "Southeast University Press","category":"Computing Science"}

<> 2018-10-25T104325.200.json

###

GET http://localhost:3000/books/searchname/abc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T104252.404.json

###

GET http://localhost:3000/books/searchname/foun
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T104237.200.json

###

GET http://localhost:3000/books/5bcf6d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T104217.404.json

###

GET http://localhost:3000/books/5bcf6d42e2df0f50e01d2394
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T104205.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T104136.200.json

###

GET http://localhost:3000/books/searchname/Foun
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103755.200.json

###

GET http://localhost:3000/books/searchname/fun
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103735.404.json

###

GET http://localhost:3000/books/5bcf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103719.404.json

###

GET http://localhost:3000/books/5bcf6d42e2df0f50e01d2394
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103711.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103643.200.json

###

GET http://localhost:3000/books/searchname/multi
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103525.200.json

###

GET http://localhost:3000/books/5bcf6c50e2df0f50e01d2391
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"justin","password":"654321"}

<> 2018-10-25T103458.200.json

###

